spring.application.name=SpringOAuth2

# OAuth2 credentials from environment variables
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

# DataSource configuration for Aiven MySQL
spring.datasource.url=jdbc:mysql://tripmate-scopewebsite.d.aivencloud.com:25065/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1RETe7e_uNS24hg8mMn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable geopify API
geoapify.api.key=8908f8cbd0df4015956c8fc5d64ac59d

# Google Maps API Key
google.places.api.key=AIzaSyBDOlZoeR_niLOtxeUdgar-w9R6bkAArvg
google.gemini.api.key=AIzaSyDBzJBoLEs9CWcyFdFCm9EPl1uX8jdaBk0
google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY_HERE

# Server port
server.port=8080